APP_NAME=Glass
APP_ENV=local
APP_KEY=base64:u0HsR0dMHdbRBR9+jONv2M3JedsvZt/s7iVHqp+LHLI=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Other environment configurations...
