APP_NAME=Glass
APP_ENV=local
APP_KEY=base64:u0HsR0dMHdbRBR9+jONv2M3JedsvZt/s7iVHqp+LHLI=
APP_DEBUG=true
DEBUGGER_ENABLED=false
APP_URL=http://127.0.0.1:8000
ASSET_URL=${APP_URL}

# FILAMENT_FILESYSTEM_DISK = public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thibecu@gmail.com
MAIL_PASSWORD=bdfalflxfqmtpdnz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thibecu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

